plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'cs4224'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '7.2'
}

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {

    annotationProcessor(
            'org.projectlombok:lombok:1.18.12',
            'com.datastax.oss:java-driver-mapper-processor:4.13.0'
    )

    implementation (
            'org.apache.logging.log4j:log4j-api:2.14.1',
            'org.apache.logging.log4j:log4j-core:2.14.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1',
            'com.google.guava:guava:31.0.1-jre',
            'org.postgresql:postgresql:42.2.9',
            'com.zaxxer:HikariCP:4.0.3',
            'com.opencsv:opencsv:4.1',
            'commons-cli:commons-cli:1.4',
            'com.google.inject:guice:5.0.1',
            'commons-dbutils:commons-dbutils:1.7',
            'com.fasterxml.jackson.core:jackson-annotations:2.2.1',
            'com.fasterxml.jackson.core:jackson-databind:2.11.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
    )

    compileOnly(
            'org.projectlombok:lombok:1.18.12'
    )

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.0'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    )
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes(
                'Main-Class': 'cs4224.Main',
                'version': project.version
        )
    }
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle('Running test: ' + descriptor)
    }
}